<script type="text/javascript" src="${context_url}/uiloader/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="${context_url}/uiloader/lib/layer/2.1/layer.js"></script>
<script type="text/javascript" src="${context_url}/uiloader/lib/icheck/jquery.icheck.min.js"></script> 
<script type="text/javascript" src="${context_url}/uiloader/lib/My97DatePicker/WdatePicker.js"></script> 
<script type="text/javascript" src="${context_url}/uiloader/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="${context_url}/uiloader/lib/page.js"></script>
<script type="text/javascript" src="${context_url}/uiloader/static/h-ui/js/H-ui.js"></script> 
<script type="text/javascript" src="${context_url}/uiloader/static/h-ui.admin/js/H-ui.admin.js"></script>
<script type="text/javascript" src="${context_url}/uiloader/lib/jquery.validation/1.14.0/jquery.validate.min.js"></script> 
<script type="text/javascript" src="${context_url}/uiloader/lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="${context_url}/uiloader/lib/jquery.validation/1.14.0/messages_zh.min.js"></script> 
<script type="text/javascript" src="${context_url}/uiloader/static/y/js/y-ui.js"></script>