# xgf

./: .gitignore  build.properties  build.xml  note  pom.xml
src/main/java/com/xingrongjinfu/: Test.java
src/main/java/com/xingrongjinfu/commercial/: CommercialConstant.java
src/main/java/com/xingrongjinfu/commodity/: CommodityConstant.java
src/main/java/com/xingrongjinfu/content/: ContentConstant.java
src/main/java/com/xingrongjinfu/crm/: CrmConstant.java
src/main/java/com/xingrongjinfu/filter/: XssFilter.java
src/main/java/com/xingrongjinfu/statistics/: StatisticsConstant.java
src/main/java/com/xingrongjinfu/system/: SystemConstant.java
src/main/java/com/xingrongjinfu/utils/: AccessCodeUtil.java  AliyunOSSClientUtil.java  Connect.java  DateUtil.java  DateUtils.java  DecryptExcption.java  DesUtils.java  EncryptExcption.java  ExportExcel.java  ExportExcelSeedBack.java  HanyuPinyinHelper.java  HttpClientUtil.java  HttpUtils.java  IdUtil.java  ImportExcel.java  JobFactory.java  JpushClientUtil.java  JsonUtil.java  Md5Utils.java  MyJobFactory.java  ObjectUtil.java  PriceUtil.java  PropertyUtils.java  SpringUtils.java  Springfactory.java  StringUtil.java  TimeUtils.java  TreeUtil.java  UuidUtil.java
src/main/java/org/apache/shiro/: ShiroConstants.java
src/main/java/org/aspectj/system/: SystemLogAspect.java
src/main/java/org/framework/taglib/: TagConstant.java
src/main/java/org/weixin/: SHA1.java  WechatCallbackApi.java  WechatCallbackApi2.java
src/main/resources/: ehcache.xml  logback.xml  resources.properties  spring-config.xml  spring-quartz.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/messages/: messages.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/activity/: CouponMapper.xml  CouponUserMapper.xml
src/main/resources/mybatis/commercial/: BillingMapper.xml  CashierManageMapper.xml  RepaymentMapper.xml  StoreApplyMapper.xml  SupplierApply.xml
src/main/resources/mybatis/commodity/: ClassificationMapper.xml  FenleiMapper.xml  LabelMapper.xml  RegisterMapper.xml  SupplyMapper.xml  UnitMapper.xml
src/main/resources/mybatis/content/: AdvertisementMapper.xml  CarouselMapper.xml  CommodityAdMapper.xml  ExhibitionMapper.xml
src/main/resources/mybatis/crm/: CouponMapper.xml  CrmStatisticsMapper.xml  CrmStoreMapper.xml  DeptMapper.xml  InformationMapper.xml  PerformanceRankMapper.xml  UsersMapper.xml  VisitMapper.xml
src/main/resources/mybatis/member/: LevelMapper.xml  MemberMapper.xml
src/main/resources/mybatis/statistics/: AmountMapper.xml  CashMapper.xml  FinancialMapper.xml  PaysMapper.xml  ProcurementMapper.xml  PurchaseMapper.xml
src/main/resources/mybatis/system/: CommodityMapper.xml  DocumentMapper.xml  FinancialMapper.xml  HelpMapper.xml  MerchantMapper.xml  OperLogMapper.xml  OrderMapper.xml  PayMethodMapper.xml  PaysMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  SaleMapper.xml  SettingMapper.xml  StoreAffairMapper.xml  SupervisorMapper.xml  SysCodeMapper.xml  UserLogMapper.xml  UserMapper.xml  VirtualOrderMapper.xml
src/main/resources/spring/: spring-common.xml  spring-config-shiro.xml  spring-mail.xml  spring-mvc.xml
src/main/resources/vm/: mail_register.vm
src/main/sql/: intall.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  modifyPwd.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/activity/: coupon-add.jsp  coupon-edit.jsp  coupon-list.jsp  couponUser-add.jsp  couponUser-edit.jsp  couponUser-list.jsp
src/main/webapp/WEB-INF/jsp/commercial/: cashierManage-add.jsp  cashierManage-list.jsp  cashierManage-modify.jsp  repayment-list.jsp  storeApply-list.jsp  storeApply-modify.jsp  supplierApply-list.jsp  supplierApply-modify.jsp
src/main/webapp/WEB-INF/jsp/commodity/: classification-add.jsp  classification-list.jsp  classification-modify.jsp  fenlei-list.jsp  import-iframe.jsp  import-price.jsp  label-add.jsp  label-list.jsp  label-modify.jsp  product-edit.jsp  product-list.jsp  register-add.jsp  register-list.jsp  register-modify.jsp  supply-add.jsp  supply-list.jsp  supply-modify.jsp  toStock-list.jsp  toStock-modify.jsp  unit-add.jsp  unit-list.jsp  unit-modify.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jsp  import-css.jspf  import-js.jspf  taglibs.jspf
src/main/webapp/WEB-INF/jsp/content/: advertisement-add.jsp  advertisement-list.jsp  advertisement-modify.jsp  carousel-add.jsp  carousel-list.jsp  carousel-modify.jsp  commodityAd-add.jsp  commodityAd-list.jsp  commodityAd-modify.jsp  exhibition-add.jsp  exhibition-list.jsp  exhibition-modify.jsp
src/main/webapp/WEB-INF/jsp/dataCount/: commodity-list.jsp  financial-list.jsp  financial-modify.jsp  pays-list.jsp  sale-list.jsp
src/main/webapp/WEB-INF/jsp/excelModel/: model_pro.xls  model_pro.xlsx  price.xls
src/main/webapp/WEB-INF/jsp/member/: level-add.jsp  level-list.jsp  level-modify.jsp  membership-add.jsp  membership-edit.jsp  membership-list.jsp
src/main/webapp/WEB-INF/jsp/order/: order-auditing.jsp  order-check.jsp  order-express.jsp  order-financial.jsp  order-look.jsp  order-print.jsp  order-send.jsp  orderManage-list.jsp  virtualOrder-auditing.jsp  virtualOrderManage-list.jsp
src/main/webapp/WEB-INF/jsp/statistics/: cash-detail.jsp  cash-list.jsp  cashCount-list.jsp  financial-list.jsp  passengerAnalysis.jsp  pays-list.jsp  pieChart.jsp  procurement-list.jsp  purchase-list.jsp  saleAnalysis.jsp  saleCount-list.jsp  sellWater-list.jsp  stock-list.jsp
src/main/webapp/WEB-INF/jsp/system/: help-list.jsp  (+44 more)
src/main/webapp/WEB-INF/tags/: contentHeader.tag
src/main/webapp/WEB-INF/tld/: y.tld
src/main/webapp/errors/: error_400.jsp  error_401.jsp  error_403.jsp  error_404.jsp  error_405.jsp  error_500.jsp  error_501.jsp  error_503.jsp  error_xss.jsp  unauthorized.jsp
src/main/webapp/js/: Hselect.js  myAutoComplete.js
src/main/webapp/uiloader/lib/: page.js  pageOne.js  pageTwo.js
src/test/java/: DataGridColumn.java  MessageTest.java  PageParams.java  Test.java  TestHref.java  TestReplace.java
(+548 files in other folders)
