project        = xgf_admin

version        = 1.0.0
#debug\uff1a\u5f53\u503c\u672a\u4e3atrue\u65f6\u4ea7\u751f\u8c03\u8bd5\u4fe1\u606f 
javac.debug    = true
#nowarn: \u4e3a\u771f\u65f6\u5c06\u5ffd\u7565\u6240\u6709\u8b66\u544a\u4fe1\u606f 
javac.nowan		= false
#deprecation: \u5047\u5982\u4e3a\u771f\uff0c\u5c06\u4f1a\u7ed9\u51fa\u4e0d\u5efa\u8bae\u4f7f\u7528\u7684API\uff0c\u9ed8\u8ba4\u503cfalse 
javac.deprecation = true

javac.source = 1.7

javac.target = 1.7

javac.encoding = UTF-8

