#connection.driverClassName=com.mysql.jdbc.Driver
#connection.url=jdbc:mysql://xingrongjinfu.iask.in:9846/xgfang?useUnicode=true&characterEncoding=utf-8
#connection.username=root
#connection.password=123456

connection.url=jdbc:mysql://192.168.0.201:3306/xgfang?useUnicode=true&characterEncoding=utf-8
connection.username=xgfang
connection.password=xgfadmin
#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#-----email message-----
mail.host=smtp.163.com
mail.username=yzz_ivy
mail.password=q1w2e3r4
mail.port=25
mail.smtp.auth=true
mail.smtp.timeout=6000
mail.default.from=yzz_ivy@163.com
mail.Aliases=\u706B\u661F\u7CFB\u7EDF

#系统管理员密码重试次数
user.password.maxRetryCount=5
#全局session超时时间 1000*30*60milliseconds = 30 分钟（1800000）
shiro.session.globalSessionTimeout=1800000
shiro.uid.cookie.name=uid
#在maven profile中根据环境配置
#如果是ip/localhost 此处domain为空（chrome不能设置）
shiro.uid.cookie.domain=
shiro.uid.cookie.path=/
shiro.uid.cookie.httpOnly=true
#默认uid cookie 浏览器关闭后销毁
shiro.uid.cookie.maxAge=-1
# rememeber me cookie 名字
shiro.uid.rememeberMe.cookie.name=rememberMe
#默认 rememberMe cookie 60 * 60 * 24 * 30 （30天）
shiro.uid.rememeberMe.cookie.maxAge=2592000
#rememberme cookie加密的密钥 建议每个项目都不一样 默认AES算法 密钥长度（128 256 512 位）
#密钥生成java代码（直接拷贝到main允许即可） KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.uid.rememeberMe.cookie.base64.cipherKey=4AvVhmFLUs0KTA3Kprsdag==
#登录地址
shiro.login.url=/login.action
#退出地址
shiro.logout.success.url=/login.action?logout=1
#用户锁定地址
shiro.user.blocked.url=/login.action?blocked=1
#没有授权地址
shiro.unauthorizedUrl=/errors/unauthorized.jsp
#默认的登录成功页
shiro.default.success.url=/index.action
#验证码是否开启
shiro.jcaptcha.enable=true