<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>y-tag</short-name>
	<uri>http://www.y-admin.com</uri>
	
	<tag>
		<name>select</name>
		<tag-class>org.framework.taglib.select.SelectTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>codeGroup</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>ObjectType</type>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>headerKey</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>headerValue</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>radio</name>
		<tag-class>org.framework.taglib.radio.RadioTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>codeGroup</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>table</name>
		<tag-class>org.framework.taglib.table.TableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>sortName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>sortOrder</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>pageLength</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>checkbox</name>
			<type>boolean</type>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rowId</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>column</name>
		<tag-class>org.framework.taglib.table.ColumnTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>colType</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>colInnerHtml</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>visible</name>
			<type>boolean</type>
			<required>false</required>
		</attribute>
		<attribute>
			<name>orderable</name>
			<type>boolean</type>
			<required>false</required>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>codekey</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>systemProperty</name>
		<tag-class>com.xingrongjinfu.common.framework.taglib.SystemPropertyTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
	</tag>

</taglib>